<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>1.0.0</modelVersion>
	<groupId>com.testscanner</groupId>
	<artifactId>TestScanner</artifactId>
	<version>0.1-SNAPSHOT</version>
	<name>JavaScript test analyzer</name>
	<description>TestScanner is a tool for analyzing JavaScript tests.</description>
	<inceptionYear>2016</inceptionYear>

	<developers>
		<developer>
			<id>aminmf</id>
			<name>Amin Milani Fard</name>
			<email>aminmf@ece.ubc.ca</email>
			<organization>SALT Lab, ECE, UBC</organization>
			<organizationUrl>http://salt.ece.ubc.ca/</organizationUrl>
		</developer>
	</developers>
	

	<dependencies>
				
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-firefox-driver</artifactId>
			<version>2.48.2</version>
		</dependency>	
		
		<dependency>
    		<groupId>org.seleniumhq.selenium</groupId>
    		<artifactId>selenium-remote-driver</artifactId>
    		<version>2.48.2</version>
		</dependency>

		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-server</artifactId>
        	<version>2.48.2</version>
    	</dependency>

    	<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>2.48.2</version>
    	</dependency>
 	
 		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
 	
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
				<source>1.6</source>
				<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
